altgraph==0.17.4
annotated-types==0.7.0
anyio==4.4.0
asttokens==2.4.1
attrs==23.2.0
backcall==0.2.0
blinker==1.8.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
ConfigArgParse==1.7
contourpy==1.1.1
cycler==0.12.1
dash==2.17.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
data==0.4
decorator==5.1.1
dnspython==2.6.1
docopt==0.6.2
email_validator==2.2.0
exceptiongroup==1.2.1
executing==2.0.1
fastapi==0.111.0
fastapi-cli==0.0.4
fastjsonschema==2.19.1
fastremap==1.14.1
Flask==3.0.3
fonttools==4.52.1
fsspec==2024.3.1
funcsigs==1.0.2
future==1.0.0
graphviz==0.20.3
h11==0.14.0
hpack==4.0.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
igraph==0.11.5
importlib_metadata==7.1.0
importlib_resources==6.4.0
iniconfig==2.0.0
ipython==8.12.3
ipywidgets==8.1.2
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
latex==0.7.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mock==5.1.0
msvc-runtime==14.34.31931
nbformat==5.10.4
ncollpyde==0.19.0
nest-asyncio==1.6.0
networkx==3.1
open3d==0.18.0
opencv-python==4.10.0.84
orjson==3.10.5
outcome==1.3.0.post0
packaging==24.0
pandas==2.0.3
parso==0.8.4
pefile==2023.2.7
pickleshare==0.7.5
pipreqs==0.4.13
pkgutil_resolve_name==1.3.10
platformdirs==4.2.1
plotly==5.22.0
pluggy==1.5.0
progressbar==2.5
projects==1.0.9
prompt-toolkit==3.0.43
pure-eval==0.2.2
pydantic==2.7.4
pydantic_core==2.18.4
pygame==2.6.1
pyglet==1.5.28
Pygments==2.18.0
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.10
pymeshlab==2023.12
pyparsing==3.1.2
pyproject==1.3.1
pyproject-toml==0.0.11
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
pyqt5-tools==5.15.9.3.3
PyQt6==6.7.1
PyQt6-Qt6==6.7.3
PyQt6_sip==13.8.0
pyqtgraph==0.13.3
pytest==8.2.0
python-dateutil==2.9.0
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2024.1
pywin32==306
pywin32-ctypes==0.2.3
PyYAML==6.0.1
qt5-tools==5.15.2.1.3
referencing==0.35.1
retrying==1.3.4
rich==13.7.1
rpds-py==0.18.1
scikit-learn==1.3.2
scipy==1.10.1
selenium==4.25.0
shellingham==1.5.4
shutilwhich==1.1.0
skeletor==1.3.0
sniffio==1.3.1
sortedcontainers==2.4.0
stack-data==0.6.3
starlette==0.37.2
tabulate==0.9.0
tempdir==0.7.1
tenacity==8.3.0
termcolor==2.4.0
texttable==1.7.0
threadpoolctl==3.5.0
tomli==2.0.1
tqdm==4.66.4
traitlets==5.14.3
trimesh==4.3.2
trio==0.27.0
trio-websocket==0.11.1
typer==0.12.3
typing_extensions==4.11.0
tzdata==2024.1
ujson==5.10.0
urllib3==2.2.2
urwid==2.6.11
uvicorn==0.30.1
watchfiles==0.22.0
wcwidth==0.2.13
webcolors==24.8.0
websocket-client==1.8.0
websockets==12.0
Werkzeug==3.0.3
widgetsnbextension==4.0.10
wsproto==1.2.0
wxPython==4.1.1
yarg==0.1.9
zipp==3.18.1
zstandard==0.23.0
